{
  "name": "media-compressor",
  "version": "0.3.0",
  "description": "Image and Video Size Reducer",
  "license": "MIT",
  "author": {
    "name": "Media Compressor",
    "email": "pogidaevmo@gmail.com"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
