<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Compressor App</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="app">
    <header>
      <div class="container">
        <h1>Media Compressor</h1>
      </div>
    </header>

    <main>
      <div class="container">
        <section id="about">
          <h2>About the App</h2>
          <p>Media Compressor App is a tool that allows you to easily compress your photos and videos without losing
            quality. It supports a wide range of file formats and provides a simple and intuitive user interface.</p>
        </section>

        <section id="loading-block">
          <!-- <div class="spinner"></div> -->
          <a href="./MediaCompressor.zip" class="download-btn" download>Download for Windows</a>

        </section>

        <section id="advantages">
          <h2>Advantages</h2>
          <ul class="advantages__list">
            <div class="card_wrapper">
              <div class="card">
                <div class="card-content">
                  <h3>Easy to use interface</h3>
                  <p>Refers to a user-friendly design that allows users to interact with the software or application
                    without difficulty. It typically features clear language, an organized layout, and minimal clutter,
                    providing an efficient and enjoyable user experience.</p>
                </div>
              </div>
            </div>
            <div class="card_wrapper">

              <div class="card">
                <div class="card-content">
                  <h3>Supports a wide range of file formats</h3>
                  <p>Refers to the ability of a software or application to work with various types of files, regardless
                    of their format. This feature allows users to work with their preferred file types, and also ensures
                    compatibility across multiple devices and platforms.</p>
                </div>
              </div>
            </div>
            <div class="card_wrapper">

              <div class="card">
                <div class="card-content">
                  <h3>Compresses files without losing quality</h3>
                  <p>Refers to the ability of a software or application to reduce the file size of a photo or video
                    without compromising its quality or resolution. This is achieved through advanced compression
                    algorithms that remove unnecessary data while preserving the important visual details of the media.
                    This feature is especially useful when trying to save storage space or when sharing media over the
                    internet.</p>
                </div>
              </div>
            </div>
            <div class="card_wrapper">

              <div class="card">
                <div class="card-content">
                  <h3>Flexible settings options</h3>
                  <p>Provide users with the ability to customize compression settings based on their needs. With these
                    settings, users can choose the compression level, output file format, and other parameters, giving
                    them control over the compression process. This feature allows users to achieve optimal results
                    while maintaining the quality of their media files.</p>
                </div>
              </div>
            </div>
          </ul>
        </section>
      </div>
    </main>


    <footer>
      <p>&copy; 2023 Media Compressor</p>
    </footer>
  </div>
</body>

</html>