<!DOCTYPE html>
<html>

<head>
  <title>Media Compressor App</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 2rem;
      background-color: #f1f1f1;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.5rem;
      line-height: 1.5;
      margin-bottom: 2rem;
    }

    a {
      display: inline-block;
      padding: 1rem 2rem;
      background-color: #0077cc;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #0055a5;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Media Compressor App</h1>
    <p>Our Media Compressor App allows you to easily compress your images without compromising on quality.
      With just a few clicks, you can save storage space on your device and keep all your favorite photos.
    </p>
    <a href="./MediaCompressor_v0.1.0.zip" download>Download the Built Version</a>
  </div>
</body>

</html>