/* Set default styles for body, header, and main */
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  background-color: #F9A825;
  color: white;
  padding: 10px;
  display: flex;
}

main {
  padding: 20px;
  flex: 1 1 100%;
}

/* Style the "About" section */
#about {
  margin-bottom: 20px;
}

#about h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#about p {
  font-size: 16px;
  line-height: 1.5;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

/* Style the loading block */
#loading-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.spinner {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #F9A825;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.download-btn {
  background-color: #F9A825;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.download-btn:hover {
  background-color: #D68910;
}

/* Style the "Advantages" section */
#advantages {
  margin-bottom: 20px;
}

#advantages h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#advantages ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#advantages li {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
  margin-left: 20px;
  list-style-type: disc;
}

/* Style the footer */
footer {
  background-color: #F9A825;
  color: white;
  text-align: center;
  padding: 10px;
}


.card_wrapper {
  display: flex;
  justify-content: space-between;
  flex: 0 0 24%;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}


.card-content {
  padding: 20px;
}

.card-content h3 {
  margin-top: 0;
}

.card-content p {
  margin: 10px 0;
}

.card-content button {
  border: none;
  background-color: #2196f3;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-end;
}

.advantages__list {
  display: flex;
  justify-content: space-between;
}